
/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
  padding: 0 10px;
}

.row {
  display: flex;
  flex-direction: column;
  padding: 1em 10px;
}

[class^=col] {
  margin-top: 10px;
  flex-basis: 100%;
  min-height: 25px;
  padding: 10px;
  border-radius: 5px;
}

.theme.col-1 {
  background-color: $Danube;
}

.theme.col-2 {
  background-color: $Canary;
}

.theme.col-3 {
  background-color: $Lima;
}

.theme.col-4 {
  background-color: $Torea-Bay;
}

.theme.col-5 {
  background-color: $Aquamarine;
}

.theme.col-6 {
  background-color: #4da2bb;
}

.theme.col-7 {
  background-color: #ec9fa3;
}

.theme.col-8 {
  background-color: #fd9f85;
}

.theme.col-9 {
  background-color: #e4757a;
}

.theme.col-10 {
  background-color: #63cc82;
}

.theme.col-11 {
  background-color: #51ddfc;
}

.theme.col-12 {
  background-color: $Canary;
}

.card {
  flex-basis: 100%;
}

.col-1{flex-basis:8.33%}

.col-2{flex-basis:16.67%}

.col-3{flex-basis:25.00%}

.col-4{flex-basis:33.33%}

.col-5{flex-basis:41.67%}

.col-6{flex-basis:50.00%}

.col-7{flex-basis:58.33%}

.col-8{flex-basis:66.67%}

.col-9{flex-basis:75.00%}

.col-10{flex-basis:83.33%}

.col-11{flex-basis:91.67%}

.col-12{flex-basis:100%}




